{
  "name": "job-tracker",
  "private": true,
  "version": "1.0.0-beta.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "vite build && node scripts/analyze-chunks.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check-chunks": "node scripts/analyze-chunks.js",
    "analyze": "vite build --mode analyze",
    "analyze:view": "vite build --mode analyze && open dist/stats.html"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine-sc": "^6.1.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-table": "^8.16.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.11.11",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "jotai": "^2.10.1",
    "lucide-react": "^0.456.0",
    "ofetch": "^1.4.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.48",
    "postcss-import": "^16.1.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.14",
    "terser": "^5.36.0",
    "typescript": "5.3.x",
    "vite": "^5.4.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.20.5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}
